基因传（平装）（见识丛书10）
B0785MQPBF
悉达多?穆克吉(作者),马向涛(译者)
上海出版社
C 2017年12月20日
bbbbbbbbbbbbbbb
Kindle电子书
精装
25.99
75.52
0
道金斯作品・自私的基因
B008MIGAI8
理查德?道金斯 (Richard Dawkins)(作者),卢允中(译者),张岱云(译者),陈复加(译者),罗小舟(译者)&2更多
上海出版社
C 2012年9月12日
bbbbbbbbbbbbbbb
Kindle电子书
精装
19.99
48.96
0
Lewin基因X(中文版)
B00B17MDJC
J.E.克雷布斯 (Jocelyn E.Krebs)(作者),E.S.戈尔茨坦 (Elliott S.Goldstein)(作者),S.T.基尔帕特里克 (Stephen T.Kilpatrick)(作者),江松敏(译者)&1更多
上海出版社
C 2013年2月5日
bbbbbbbbbbbbbbb

平装
235.4
0
0
《基因传+癌症传》（普利策奖穆克吉作品）
B0797F7PP3
悉达多?穆克吉(作者),马向涛(译者),李虎(译者)&0更多
南京出版社

基因
Kindle电子书
平装
29.99
97.50
0
基因12(英文)
B07BF25DXY
克莱伯斯 (Jocelyn E.Krebs)(作者),高登斯坦 (Elliott S.Goldstein)(作者),基尔帕特里克 (Stephen T.Kilpatrick)(作者)&0更多
喵喵出版社

基因12
平装

363.8
0
0
基因魔剪：改造生命的新技术（超级有力的诺贝尔奖候选项目，《Science》年度十大科学突破之首）
B077HTWX15
日本NHK“基因组编辑”采访组 著(作者),谢严莉(译者)
喵喵出版社

bbbbbbbbbbbb
Kindle电子书
精装
9.99
35.3
0
自私的基因（40周年增订版）（平装）（见识丛书25）
B07J35QDDT
理查德・道金斯(作者)
喵喵出版社
C 2018年11月5日
miao~
Kindle电子书
平装
29.99
40.12
0
基因传精华导读
B078Y2HP1M
中信见识城邦编辑部(作者)
喵喵出版社


Kindle电子书

0
0
0
基因社会
B072ZG4VPB
以太・亚奈 (Itai Yanai)(作者),马丁・莱凯尔 (Martin Lercher)(作者),尹晓虹(译者),黄秋菊(译者)&1更多
中二出版社
C 2017年7月15日
ta da~
Kindle电子书
平装
9.99
19.20
0
变革的基因:移动互联时代的组织能力创新
B01J2P8DJS
杨国安(作者),李晓红(作者)
喵喵出版社
C 2016年8月25日
bbbbbbbb
Kindle电子书
精装
12.99
42.40
0
基因的分子生物学(第7版)
B00VKXGNMK
J.D.沃森 (Watson J.D.)(作者),T.A.贝克(作者),S.P.贝尔(作者),A.甘恩(作者),等(作者, 译者),杨焕明(译者)&3更多
喵喵出版社
C 2015年3月1日

平装

188.00
0
0
原则
B078FFX8B6
瑞・达利欧(作者),刘波(译者),綦相(译者)&0更多

C 2017年12月29日

Kindle电子书
精装
39.99
57.82
0
基因调控机制
B018E2OUY2
C.卡尔伯格 (Carsten Carlberg)(作者),F.美恩 (Ferdinand Molnár)(作者),秦玉琪(插图作者)&0更多
喵喵出版社
C 2015年11月23日

平装

66.80
0
0
我们人类的基因：全人类的历史与未来（我们人类系列）
B075LCVR2P
亚当・卢瑟福 (Adam Rutherford)(作者),严匡正(译者),庄晨晨(译者)&0更多
中二出版社
C 2017年9月19日

Kindle电子书
平装
24.22
28.50
0
遗传学:基因和基因组分析(第8版)
B00SCEU2SQ
D.L.哈特尔 (Hartl D.L.)(作者),M.鲁沃洛 (Ruvolo M.)(作者),杨明(译者)&0更多
中二出版社
C 2015年1月1日

平装

156.40
0
0
基因：不平等的遗传
B07CZMK2MJ
道尔顿・康利(作者),詹森・弗莱彻(作者),王磊(译者)&0更多
喵喵出版社


Kindle电子书
平装
19.98
43.50
0
基因、大脑和人类潜能:人类智慧的科学与思想
B07DY3ZGBT
Ken Richardson(作者)

C 2018年7月30日
	
Kindle电子书
平装
49.72
46.02
0
自由的基因:我们现代世界的由来
B014ZG2YJ4
丹尼尔・汉南(作者),徐爽(译者)

C 2015年9月17日

Kindle电子书
Kindle Unlimited 徽标
0
0
0
基因革命:跑步、牛奶、童年经历如何改变我们的基因
B00Z8TIBWC
沙伦・莫勒姆 (Sharon Moalem)(作者),等(作者),杨涛(译者),吴荆卉(译者)&1更多

C 2015年6月1日

平装

34.20
0
0
基因编辑：人类在扮演上帝吗？
B07L2QQJH1
经济学人・商论(作者)



Kindle电子书

3.99
0
0
人类基因的历史地图
B01DBK61D0
史蒂夫・奥尔森(作者),霍达文(译者)	

C 2016年2月1日

平装

0
0
0
创新者的基因
B00B14P7XY
杰夫?戴尔 (Jeff Dyer)(作者),赫尔?葛瑞格森 (Hal Gregersen)(作者),克莱顿?克里斯坦森 (Clayton M. Christensen)(作者),曾佳宁(译者)&1更多

C 2013年2月27日

精装

36.30
0
0
变革的基因(实践篇):如何创新战略、搭建团队、提升战斗力
B075J4L2ND
杨国安(作者),李波(作者),芮益芳(作者)&0更多	

C 2017年9月19日

精装

43.50
0
0
基因泰克:生物技术王国的匠心传奇
B06XRQY7VY
萨莉・史密斯・休斯 (Sally Smith Hughes)(作者),孙焕君(译者)

C 2017年3月1日

精装

43.40
0
0
长寿的基因
B01M69TP5Y
普雷斯顿・埃斯特普(作者),姜佟琳(译者)

C 2001年1月1日

Kindle电子书
平装
29.99
54.60
0
基因与细胞(全彩)
B01N01YZDG
《科学新闻》杂志社 (Science News)(作者)

C 2017年1月1日

Kindle电子书
平装
28.29
40.00
0
基因、心灵与文化:协同进化的过程
B01N8041VW
查尔斯・J・拉姆斯登(作者),爱德华・O・威尔逊(作者)

C 2016年12月1日

平装

51.30
0
0
医学的真相
B01N1032LM
悉达多・穆克吉(作者),潘斓兮(译者)	



Kindle电子书
精装
9.99
27.00
0
美国文明三部曲:自由的基因+自由的刻度+自由的阶梯(套装共3册)
B01MQW62OY
钱满素(作者)

C 2016年12月1日

Kindle电子书
精装
8.49
112.63
0
基因战争
B00YMCBLT6
罗宾・贝克(作者),伊丽莎白・奥拉姆(作者),方怡雯(译者)&0更多

C 2015年5月1日

平装

35.20
0
0
道金斯科学经典系列：自私的基因＋盲眼钟表匠＋魔鬼的牧师（套装共三册）
B01KSRHPWK
理查德・道金斯(作者)



Kindle电子书

18.00
0
0
不自私的基因(破译衰老密码重新审视生命和死亡的界限)
B07G24NZLP
乔希・米特尔多夫(作者),多里昂・萨根(作者),杨泓(译者),孙红贵(译者),缪明珠(译者)&2更多

C 2018年6月1日

平装

29.15
0
0
国外优秀生命科学教材译丛:基因克隆和DNA分析(第7版)(中文版)
B07D57FFGN
布朗 (T.A.Brown)(作者),魏群(译者),等(译者)&0更多

C 2018年5月1日

平装

48.90
0
0
基因中的人类简史
7545541197
(澳)克里斯廷・肯奈利(作者)

C 2018年9月30日

平装

53.30
0
0
遗传病分子基础与基因诊断
B0787CML1K
曾溢滔(编者)

C 2017年12月1日

精装

89.00
0
0
工匠精神：日本家族企业的长寿基因
B07GVSC1TF
【日】后藤俊夫(作者)

C 2018年8月31日

Kindle电子书
平装
35.40
44.60
0
人类简史：从动物到上帝+自私的基因（套装共2册）
B01HZXWL2Y
【以色列】尤瓦尔・赫拉利，（英）道金斯(作者)

C 2012年9月1日

平装

97.80
0
0
基因编辑
B01BTHU7EQ
李凯(编者),沈钧康(编者),卢光明(编者)&0更多

C 2016年1月1日

平装

46.40
0
0
写在基因里的食谱――关于饮食、基因与文化的思考
B014SLK09W
纳卜汉(作者)

C 2015年8月1日

平装

32.20
0
0
基因传(众生之源)(精)
B07CSKGV4Q
(美)悉达多・穆克吉|译者:马向涛(作者)

C 2018年3月31日

平装

102.40
0
0
你不可不知的50个基因秘密
B00D2KUI7U
享德森 (Mark Henderson)(作者),刘美英(译者)

C 2013年6月1日

平装

30.40
0
0
DNA：生命的秘密（诺贝尔奖得主“DNA之父”詹姆斯・沃森集五十年研究思考之大成） (世纪人文系列丛书.开放人文)
B071R4NL8M
詹姆斯・沃森(作者),安德鲁・贝瑞(作者),陈雅云(译者)&0更多



Kindle电子书

9.99
0
0
先天后天:基因、经验及什么使我们成为人(原书第4版)
B00VSSB976
马特・里德利 (Matt Ridley)(作者),黄菁菁(译者)

C 2015年4月1日

Kindle电子书
精装
15.99
52.20
0
基因工程(第4版)
B01N2R7U2Y
张惠展(作者)

C 2016年12月12日

Kindle电子书
平装
49.72
58.50
0
清华创新经典丛书:创新型大学・改变高等教育的基因
B01MT9LYS7
克莱顿・M.克里斯坦森(作者),亨利・J.艾林(作者),陈劲(译者),盛伟忠(译者)&1更多

C 2017年1月1日

平装

41.30
0
0
超级基因:如何改变你的未来
B072FBL8PV
迪帕克・乔普拉 (Deepak Chopra)(作者),鲁道夫・E.坦齐 (Rudolph E.Tanzi)(作者),钱晓京(译者),潘治(译者)&1更多

C 2017年6月1日

Kindle电子书
平装
19.60
38.50
0
基因的故事――解读生命的密码(第2版)
B079B5KHSZ
陈润生(作者),刘夙(作者)

C 2018年1月1日

Kindle电子书
平装
19.99
28.50
0
领导力基因
B00RCI05XA
林光明(作者),饶晓谦(作者),冯昀(作者)&0更多

C 2015年1月1日

Kindle电子书
Kindle Unlimited 徽标
0
0
0
基因芯片技术及应用
B078T75SF5
马文丽(作者),张超(作者)



Kindle电子书
平装
54.06
63.60
0
普通高等教育“十三五”规划教材：基因工程（第二版）
B07894ZLCQ
李立家(作者),肖庚富(作者),杨飞(作者),朱爱华(作者)&1更多

C 2018年1月1日

平装

38.80
0
0
罗辑思维读书节马东推荐:娱乐至死+自私的基因(套装共2册)
B01HEB5WYQ
理查德・道金斯(作者),尼尔・波兹曼(作者)



平装

105.00
0
0
基因密码
B01E5CHKPG
凯蒂?麦基西克(作者),钟扬(译者),黄艳燕(译者)&0更多

C 2016年3月1日

平装

21.80
0
0
海明威的猫：基因是如何运作的
B0788XWJXP
凯特?阿尼 (Kat Arney)(作者),葛文聪(译者)

C 2018年1月9日

精装

36.00
0
0
生命科学名著:分子生物学(原著第5版)
B00CDKS4UI
韦弗 (Robert F. Weaver)(作者),郑用琏(译者),马纪(译者),李玉花(译者),罗杰(译者)&2更多

C 2013年3月1日

平装
	
126.40
0
0
基因健康管理师培训教材・生命科学前沿及应用生物技术:基因组导向下的健康管理
B01GEOML70
杨进(编者),魏伟(编者)

C 2016年5月1日

平装

120.00
0
0
科学可以这样看:抑癌基因
B01KO6DYIE
苏・阿姆斯特朗(作者)

C 2016年8月30日

精装

25.30
0
0
基因与人格
B009DD0NFC
兰迪?拉森 (Randy J.Laresen)(作者),戴维?巴斯 (David M.Buss)(作者)

C 2012年10月20日

Kindle电子书
平装
18.02
21.20
0
让基因动起来
B07BSMHG38
任光(作者, 译者),凯迪・伯曼 (Katy Bowman)(作者)
喵喵出版社
C 2018年4月1日
bbbbbbbb
平装

51.5
0
0
